<!-- reference: https://www.w3schools.com/html/html_intro.asp -->
<!DOCTYPE html>
<html>
  <head>
    <title>My Pets</title>
    <meta charset="UTF-8">
    <meta name="description" content="A page dedicated to appreciating my pets.">
    <meta name="keywords" content="Dog, Poodle, Standard Poodle, Pet">
    <meta name="author" content="Katherine McKenna">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
  </head>

  <body>
    <div class="dog" id="Halley">
      <img src="halley.jpeg" alt="Halley" width="300" height="400">
      <div class="dog-info">
        <h1>Halley</h1>
        <p>Breed: <a href="https://www.akc.org/dog-breeds/poodle-standard/">Standard Poodle</a></p>
        <p>Age: 4</p>
        <p>Birthdate: March 9, 2021</p>
        <p>Don't let her cute face fool you, Halley is a genius who knows exactly how to get what she wants.</p>
      </div>
    </div>

    <div class="dog" id="Lucy">
      <img src="lucy.jpeg" alt="Lucy" width="300" height="400">
      <div class="dog-info">
        <h1>Lucy</h1>
        <p>Breed: <a href="https://www.akc.org/dog-breeds/poodle-standard/">Standard Poodle</a></p>
        <p>Age: 3</p>
        <p>Birthdate: October 30, 2022</p>
        <p>Lucy is a lovable goofball who basically lives to play fetch.</p>
      </div>
    </div>
  </body>
</html>